/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 30 31 32>;
        };

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAR_LT";
            bindings = <&kp LPAR>, <&kp LT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hmr_lpar_lt: hmr_lpar_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LPAR_LT";
            bindings = <&kp>, <&lpar_lt>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAR_GT";
            bindings = <&kp RPAR>, <&kp GT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hmr_rpar_gt: hmr_rpar_gt {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RPAR_GT";
            bindings = <&kp>, <&rpar_gt>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        lbkt_lbrc: lbkt_lbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "LBKT_LBRC";
            bindings = <&kp LBKT>, <&kp LBRC>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rbkt_rbrc: rbkt_rbrc {
            compatible = "zmk,behavior-mod-morph";
            label = "RBKT_RBRC";
            bindings = <&kp RBKT>, <&kp RBRC>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hml_repeat: hml_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_REPEAT";
            bindings = <&kp>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 32 31 30>;
        };
    };

    combos {
        compatible = "zmk,combos";

        base_layer {
            bindings = <&to 0>;
            key-positions = <23 26>;
            layers = <1 2 3 4 5 6 7 8 9 10>;
        };

        lower_layer {
            bindings = <&to 1>;
            key-positions = <23 26>;
            layers = <0>;
            timeout-ms = <25>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <14 15>;
        };

        lock_screen {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 9>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <6 8>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <6 7>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <7 8>;
        };

        lpar {
            bindings = <&hmr_lpar_lt RS(LCTRL) 0>;
            key-positions = <16 17>;
        };

        rpar {
            bindings = <&hmr_rpar_gt RS(LALT) 0>;
            key-positions = <17 18>;
        };

        lbkt {
            bindings = <&lbkt_lbrc>;
            key-positions = <26 27>;
        };

        rbkt {
            bindings = <&rbkt_rbrc>;
            key-positions = <27 28>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <7 17>;
        };

        amps {
            bindings = <&kp AMPS>;
            key-positions = <8 18>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <15 25>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <26 16>;
        };

        fslh {
            bindings = <&kp FSLH>;
            key-positions = <17 27>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 28>;
        };

        esc {
            bindings = <&kp CAPS>;
            key-positions = <1 2>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <2 3>;
        };

        tab {
            bindings = <&hml LS(LALT) TAB>;
            key-positions = <11 12>;
        };

        repeat {
            bindings = <&hml_repeat LS(LCTRL) 0>;
            key-positions = <12 13>;
        };

        cut_win {
            bindings = <&kp LC(X)>;
            key-positions = <23 21>;
        };

        copy_win {
            bindings = <&kp LC(INS)>;
            key-positions = <21 22>;
        };

        paste_win {
            bindings = <&kp LS(INS)>;
            key-positions = <23 22>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <1 11>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <2 12>;
        };

        dllr {
            bindings = <&kp DLLR>;
            key-positions = <3 13>;
        };

        prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <4 14>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 21>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <12 22>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 23>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 24>;
        };

        tmux_leading {
            bindings = <&kp LC(A)>;
            key-positions = <34 31>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <14 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp Q        &hml RALT W      &kp E               &kp R                &kp T                &kp Y                &kp U                    &kp I              &hmr LALT O        &kp SQT
  &hml LCMD A  &hml LALT S      &hml LCTRL D        &hml LEFT_SHIFT F    &kp G                &kp H                &hmr LEFT_SHIFT J        &hmr LCTRL K       &hmr RALT L        &hmr LCMD SEMI
  &kp Z        &hold_layer 3 X  &kp C               &kp V                &hold_layer 1 B      &hold_layer 1 N      &kp M                    &kp COMMA          &hold_layer 3 DOT  &kp FSLH
                                &hold_layer 6 CAPS  &hold_layer 4 SPACE  &hold_layer 5 TAB    &hold_layer 8 ENTER  &hold_layer 7 BACKSPACE  &hold_layer 9 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp N1        &kp N2        &kp N3         &kp N4        &kp N5          &kp N6       &kp N7  &kp N8  &kp N9  &kp N0
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &to 6        &to 7   &to 8   &to 9   &to 10
  &bt BT_CLR    &trans        &bt BT_DISC 2  &trans        &bootloader     &bootloader  &to 2   &to 3   &to 4   &to 5
                              &trans         &trans        &trans          &trans       &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &kp Q        &kp W        &kp F         &kp P              &kp G     &kp J   &kp L              &kp U         &kp Y        &kp SQT
  &hml LCMD A  &hml LALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp D     &kp H   &hmr LEFT_SHIFT N  &hmr LCTRL E  &hmr RALT I  &hmr LCMD O
  &kp Z        &kp X        &kp C         &kp V              &kp B     &kp K   &kp M              &kp COMMA     &kp DOT      &kp FSLH
                            &trans        &trans             &trans    &trans  &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
  &none  &none  &kp LG(LC(LS(E)))  &none              &none     &none   &none              &none              &kp LG(LC(LS(O)))  &none
  &none  &none  &kp LG(LC(LS(D)))  &kp LG(LC(LS(F)))  &none     &none   &kp LG(LC(LS(J)))  &kp LG(LC(LS(K)))  &none              &none
  &none  &none  &kp LG(LC(LS(C)))  &none              &none     &none   &kp LG(LC(LS(M)))  &none              &none              &none
                &trans             &trans             &trans    &trans  &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp ESC        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &kp RS(INS)    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                             &trans     &trans          &trans    &trans         &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LC(GRAVE)  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &kp RS(INS)    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                             &trans     &trans          &trans    &trans         &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &none          &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LC(LS(M))  &kp C_PREV  &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &none          &none       &kp C_PP              &kp C_MUTE            &none
                             &trans     &trans          &trans    &trans         &kp C_PP    &kp C_MUTE
            >;
        };

        layer_7 {
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans    &trans    &trans  &sys_reset
  &kp P      &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans    &trans    &trans  &trans
                     &kp DOT  &kp N0  &kp MINUS    &trans  &trans    &trans
            >;
        };

        layer_8 {
            bindings = <
  &kp LEFT_BRACE  &kp AMPS    &kp STAR              &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &sys_reset
  &kp LS(P)       &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp TILDE       &kp EXCL    &kp AT                &kp HASH               &kp PIPE           &trans  &trans     &trans     &kp RALT  &trans
                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans     &trans
            >;
        };

        layer_9 {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &kp SYSREQ        &kp K_APP  &trans     &trans     &trans    &sys_reset
  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK    &trans     &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp F10  &kp F1  &kp F2  &kp F3  &kp C_PAUSE       &trans     &trans     &trans     &kp RALT  &trans
                   &trans  &trans  &trans            &trans     &trans     &trans
            >;
        };

        layer_10 {
            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
  &trans    &trans  &trans    &trans    &trans       &trans     &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
                    &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
