/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        base_layer {
            bindings = <&to 0>;
            key-positions = <23 26>;
            layers = <1 2 3 4 5 6 7 8 9>;
        };

        lower_layer {
            bindings = <&to 1>;
            key-positions = <23 26>;
            layers = <0>;
            timeout-ms = <25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp Q             &kp W             &kp E               &kp R                   &kp T                &kp Y                &kp U                    &kp I              &kp O              &kp SQT
  &hold_tap LCMD A  &hold_tap LALT S  &hold_tap LCTRL D   &hold_tap LEFT_SHIFT F  &kp G                &kp H                &hold_tap LEFT_SHIFT J   &hold_tap LCTRL K  &hold_tap RALT L   &hold_tap LCMD SEMI
  &kp Z             &hold_layer 3 X   &kp C               &kp V                   &hold_layer 1 B      &kp N                &kp M                    &kp COMMA          &hold_layer 3 DOT  &kp FSLH
                                      &hold_layer 6 CAPS  &hold_layer 4 SPACE     &hold_layer 5 TAB    &hold_layer 8 ENTER  &hold_layer 7 BACKSPACE  &hold_layer 9 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6       &kp N7  &kp N8  &kp N9  &kp N0
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &to 6        &to 7   &to 8   &to 9   &to 0
  &bt BT_CLR    &trans        &trans        &trans        &bootloader     &bootloader  &to 2   &to 3   &to 4   &to 5
                              &trans        &trans        &trans          &trans       &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
  &trans    &trans  &trans    &trans    &trans       &trans     &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
                    &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
  &none  &none  &kp LC(LA(E))  &none          &none     &none   &none          &none          &kp LC(LA(O))  &none
  &none  &none  &kp LC(LA(D))  &kp LC(LA(F))  &none     &none   &kp LC(LA(J))  &kp LC(LA(K))  &none          &none
  &none  &none  &kp LC(LA(C))  &none          &none     &none   &kp LC(LA(M))  &none          &none          &none
                &trans         &trans         &trans    &trans  &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp ESC        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &kp RS(INS)    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                             &trans     &trans          &trans    &trans         &trans     &trans
            >;
        };

        layer_5 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LC(GRAVE)  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &kp RS(INS)    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END
                             &trans     &trans          &trans    &trans         &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &none          &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LC(LS(M))  &kp C_PREV        &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &none          &none             &none                 &none                 &none
                             &trans     &trans          &trans    &none          &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        layer_7 {
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &sys_reset
  &kp P      &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &kp RALT  &trans
                     &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        layer_8 {
            bindings = <
  &kp LEFT_BRACE  &kp AMPS    &kp STAR              &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &sys_reset
  &kp LS(P)       &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp TILDE       &kp EXCL    &kp AT                &kp HASH               &kp PIPE           &trans  &trans     &trans     &kp RALT  &trans
                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans     &trans
            >;
        };

        layer_9 {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &kp SYSREQ        &kp K_APP  &trans     &trans     &trans    &sys_reset
  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK    &trans     &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp F10  &kp F1  &kp F2  &kp F3  &kp C_PAUSE       &trans     &trans     &trans     &kp RALT  &trans
                   &trans  &trans  &trans            &trans     &trans     &trans
            >;
        };

        layer_10 {
            bindings = <
  &kp Q  &kp W  &kp F   &kp P   &kp G     &kp J   &kp L   &kp U      &kp Y    &kp SQT
  &kp A  &kp R  &kp S   &kp T   &kp D     &kp H   &kp N   &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
