/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    behaviors {
        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
  &kp Q             &kp W                  &kp E               &kp R                   &kp T                &kp Y                &kp U                    &kp I              &kp O                    &kp SQT
  &hold_tap LCMD A  &hold_tap LALT S       &hold_tap LCTRL D   &hold_tap LEFT_SHIFT F  &kp G                &kp H                &hold_tap LEFT_SHIFT J   &hold_tap LCTRL K  &hold_tap RALT L         &hold_tap LCMD SEMI
  &kp Z             &hold_tap RIGHT_ALT X  &kp C               &kp V                   &hold_layer 1 B      &kp N                &kp M                    &kp COMMA          &hold_tap RIGHT_ALT DOT  &kp FSLH
                                           &hold_layer 6 CAPS  &hold_layer 4 SPACE     &hold_layer 5 TAB    &hold_layer 8 ENTER  &hold_layer 7 BACKSPACE  &hold_layer 9 DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |BTCLR|     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
  &trans        &trans        &trans        &trans        &bootloader     &trans    &trans    &trans    &trans     &trans
                              &bt BT_CLR    &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET    &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
  &trans    &trans  &trans    &trans    &trans       &kp MINUS    &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
  &trans    &trans  &trans    &trans    &trans       &bootloader  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
                    &kp LGUI  &trans    &kp SPACE    &kp RET      &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &kp LC(LS(Z))  &kp LC(V)      &kp LC(C)  &kp LC(X)  &kp LC(Z)
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp ESC        &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &kp RS(INS)    &kp HOME       &kp PG_DN  &kp PG_UP  &kp END
                             &trans     &trans          &trans    &kp ENTER      &kp BACKSPACE  &kp DEL
            >;
        };

        layer_5 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &kp LC(LS(Z))  &kp LC(V)      &kp LC(C)  &kp LC(X)  &kp LC(Z)
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LC(GRAVE)  &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &kp RS(INS)    &kp HOME       &kp PG_DN  &kp PG_UP  &kp END
                             &trans     &trans          &trans    &kp ENTER      &kp BACKSPACE  &kp DEL
            >;
        };

        layer_6 {
            bindings = <
  &sys_reset  &trans         &trans     &trans          &trans    &kp LC(LS(Z))  &kp LC(V)      &kp LC(C)  &kp LC(X)  &kp LC(Z)
  &kp LCMD    &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LC(GRAVE)  &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT
  &trans      &kp RIGHT_ALT  &trans     &trans          &trans    &kp RS(INS)    &kp HOME       &kp PG_DN  &kp PG_UP  &kp END
                             &trans     &trans          &trans    &kp ENTER      &kp BACKSPACE  &kp DEL
            >;
        };

        layer_7 {
            bindings = <
  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &sys_reset
  &kp P      &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &kp RALT  &trans
                     &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        layer_8 {
            bindings = <
  &kp LEFT_BRACE  &kp AMPS    &kp STAR              &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &sys_reset
  &kp LS(P)       &kp DOLLAR  &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp TILDE       &kp EXCL    &kp AT                &kp HASH               &kp PIPE           &trans  &trans     &trans     &kp RALT  &trans
                              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans     &trans
            >;
        };

        layer_9 {
            bindings = <
  &kp F12  &kp F7  &kp F8             &kp F9     &kp SYSREQ        &trans  &trans     &trans     &trans    &sys_reset
  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &kp F10  &kp F1  &kp F2             &kp F3     &kp C_PAUSE       &trans  &trans     &trans     &kp RALT  &trans
                   &kp K_APPLICATION  &kp SPACE  &kp TAB           &trans  &trans     &trans
            >;
        };
    };
};
